{
    "configId": "af8f5b50-93f1-4dcc-8aa7-703e3b10c9db",
    "name": "1223",
    "gpioPins": [
        3,
        5,
        7,
        26,
        10,
        12,
        11,
        13,
        15,
        16,
        18,
        19,
        21,
        22,
        24,
        23
    ],
    "timeout": "PT5S",
    "zones": [
        {
            "title": "123",
            "sections": [
                {
                    "duration": "PT1M",
                    "name": "123",
                    "pin": 3
                }
            ]
        }
    ]
}